<!DOCTYPE html>
<html>
<head>
    <title>Text Classification Result</title>
    <style>
        body {
            background-image: url("https://web.nepalnews.com/storage/story/1024/oio1642382338_1024.png");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .result {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        p{
            color:green;
            font-family: calibri;
            font-size:160%;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Status Of The Message</h1>
        </div>
        <div class="label">
            <center><p><b>Message Sent Successfully</b></p></center>
        </div>
        <a href="/" class="button">Send Another Message</a>
    </div>
</body>
</html>
